Net Status Report
Filename     : G:\GitHubWorkSpace\PCB-Design-of-the-8051\School_Design\the89C52-PCB-Designer_4.8-Gakenn.PcbDoc
Date         : 2018/4/10
Time         : 12:55:46
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 558.926mils
    5V, Signal Layers Only, 0mils
    ALE, Signal Layers Only, 680.919mils
    DGND, Signal Layers Only, 11461.554mils
    F1, Signal Layers Only, 1827.399mils
    F2, Signal Layers Only, 2346.124mils
    G, Signal Layers Only, 0mils
    GND, Signal Layers Only, 3953.746mils
    JDQ, Signal Layers Only, 3241.764mils
    NetC10_2, Signal Layers Only, 2373.153mils
    NetC2_2, Signal Layers Only, 553.553mils
    NetC3_2, Signal Layers Only, 592.132mils
    NetC8_1, Signal Layers Only, 588.701mils
    NetC9_1, Signal Layers Only, 518.315mils
    NetD1_1, Signal Layers Only, 160.711mils
    NetD20_1, Signal Layers Only, 190.163mils
    NetD21_1, Signal Layers Only, 425.518mils
    NetD22_1, Signal Layers Only, 232.321mils
    NetD23_1, Signal Layers Only, 475.518mils
    NetD24_1, Signal Layers Only, 282.321mils
    NetD25_1, Signal Layers Only, 510.873mils
    NetD26_1, Signal Layers Only, 340.163mils
    NetD27_1, Signal Layers Only, 590.163mils
    NetD2_2, Signal Layers Only, 428.553mils
    NetD42_1, Signal Layers Only, 180.355mils
    NetD4_2, Signal Layers Only, 752.177mils
    NetJLED_2, Signal Layers Only, 200mils
    NetJP3_1, Signal Layers Only, 344.8mils
    NetJP3_2, Signal Layers Only, 887.279mils
    NetJP3_3, Signal Layers Only, 319.523mils
    NetJSM_2, Signal Layers Only, 1030.355mils
    NetP3_3, Signal Layers Only, 924.688mils
    NetQ10_2, Signal Layers Only, 316.127mils
    NetQ10_3, Signal Layers Only, 428.848mils
    NetQ11_2, Signal Layers Only, 268.492mils
    NetQ11_3, Signal Layers Only, 1185.269mils
    NetQ12_2, Signal Layers Only, 415.208mils
    NetQ12_3, Signal Layers Only, 2285.244mils
    NetQ13_2, Signal Layers Only, 764.559mils
    NetQ13_3, Signal Layers Only, 1937.487mils
    NetQ1_2, Signal Layers Only, 663.909mils
    NetQ1_3, Signal Layers Only, 2805.33mils
    NetQ2_2, Signal Layers Only, 541.421mils
    NetQ2_3, Signal Layers Only, 526.777mils
    NetQ4_2, Signal Layers Only, 366.421mils
    NetQ5_2, Signal Layers Only, 0mils
    NetQ5_3, Signal Layers Only, 0mils
    NetR31_2, Signal Layers Only, 693.198mils
    NetR32_2, Signal Layers Only, 1062.757mils
    NetR33_2, Signal Layers Only, 648.553mils
    NetR34_2, Signal Layers Only, 674.264mils
    NetR35_2, Signal Layers Only, 457.843mils
    NetR36_2, Signal Layers Only, 1033.051mils
    NetR37_2, Signal Layers Only, 334.203mils
    NetR38_2, Signal Layers Only, 662.132mils
    NetR7_1, Signal Layers Only, 0mils
    NetU3_5, Signal Layers Only, 686.607mils
    NetU3_6, Signal Layers Only, 664.077mils
    P00, Signal Layers Only, 1895.305mils
    P01, Signal Layers Only, 2097.229mils
    P02, Signal Layers Only, 2116.874mils
    P03, Signal Layers Only, 2183.884mils
    P04, Signal Layers Only, 2317.879mils
    P05, Signal Layers Only, 2437.437mils
    P06, Signal Layers Only, 2618.503mils
    P07, Signal Layers Only, 3014.924mils
    P10, Signal Layers Only, 3067.462mils
    P11, Signal Layers Only, 2994.828mils
    P12, Signal Layers Only, 3753.3mils
    P13, Signal Layers Only, 2232.234mils
    P14, Signal Layers Only, 3761.277mils
    P15, Signal Layers Only, 3381.553mils
    P16, Signal Layers Only, 2359.975mils
    P17, Signal Layers Only, 2424.619mils
    P20, Signal Layers Only, 1290.686mils
    P21, Signal Layers Only, 1155.33mils
    P22, Signal Layers Only, 1490.685mils
    P23, Signal Layers Only, 1417.462mils
    P24, Signal Layers Only, 1794.239mils
    P25, Signal Layers Only, 1808.884mils
    P26, Signal Layers Only, 2244.239mils
    P27, Signal Layers Only, 2244.239mils
    P30, Signal Layers Only, 824.936mils
    P31, Signal Layers Only, 866.357mils
    P32, Signal Layers Only, 6068.083mils
    P33, Signal Layers Only, 6242.539mils
    P34, Signal Layers Only, 4094.55mils
    P35, Signal Layers Only, 4180.641mils
    P36, Signal Layers Only, 5389.619mils
    P37, Signal Layers Only, 4777.07mils
    PEA, Signal Layers Only, 638.909mils
    PSEN, Signal Layers Only, 720.919mils
    RST, Signal Layers Only, 2042.325mils
    SPK, Signal Layers Only, 1242.554mils
    VCC, Signal Layers Only, 12620.691mils
count : 95